;
;	File 'topol.top' was generated
;	By user: batoolalmarzouq (501)
;	On host: Batools-MBP-2
;	At date: Tue Aug 13 03:17:37 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/batoolalmarzouq/Downloads/StefenJobs/MD/MD/unmodified complex
;	Command line:
;	  gmx pdb2gmx -f unpho_complex.pdb -ignh -o 1AKI_processed.gro -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_A2.itp"

; Include water topology
#include "gromos54a7.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7.ff/ions.itp"

[ system ]
; Name
lig.000.00.pdb in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
