

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =       -1385.027   +/-    1.048 kJ/mol

 Electrostattic energy    =       -2791.149   +/-    4.014 kJ/mol

 Polar solvation energy   =        2986.260   +/-    5.044 kJ/mol

 SASA energy              =        -168.987   +/-    0.166 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =       -1359.074   +/-    2.776 kJ/mol

===============
    END     
===============

