

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =       -1164.255   +/-   41.936 kJ/mol

 Electrostattic energy    =       -2183.621   +/-  138.738 kJ/mol

 Polar solvation energy   =        2223.165   +/-  157.028 kJ/mol

 SASA energy              =        -136.019   +/-    7.093 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =       -1260.731   +/-  115.201 kJ/mol

===============
    END     
===============

